# CRPreparacoesBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/crpreparacoes/: CrpreparacoesApplication.java
src/main/java/com/crpreparacoes/DTO/: BikePartDTO.java  BudgetDTO.java  ClientBikeDTO.java
src/main/java/com/crpreparacoes/bodyrequestinput/bike/: CreateBikeRequest.java  EditBikeRequest.java
src/main/java/com/crpreparacoes/controllers/: BikeBrandController.java  BikeController.java  BikePartController.java  BikePartRelBikeController.java  BikeServiceController.java  BudgetController.java  BudgetSketchController.java  ClientBikesController.java  ClientController.java  DebitPaymentController.java  FinanceBudgetController.java  LaborOrBikePartBudgetController.java  PaymentFormatController.java  ReportController.java  SingleSaleController.java  SingleSaleFinanceController.java  StatusController.java  SupplierController.java
src/main/java/com/crpreparacoes/crpreparacoes/: CrpreparacoesApplication.java
src/main/java/com/crpreparacoes/dto/: BikeDTO.java  BikePartDTO.java  BudgetDTO.java  BudgetSketchDTO.java  CashHandlingDTO.java  ClientBikeDTO.java  FinanceBudgetDTO.java  LaborOrBikePartBudgetDTO.java  LaborOrBikePartSingleSaleDTO.java  ReportDTO.java  SingleSaleDTO.java  SingleSaleFinanceDTO.java  SingleSaleRelBikePartDTO.java
src/main/java/com/crpreparacoes/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/crpreparacoes/models/: Bike.java  BikeBrand.java  BikePart.java  BikePartRelBike.java  BikeService.java  Budget.java  BudgetSketch.java  Client.java  ClientBike.java  DebitPayment.java  FinanceBudget.java  LaborOrBikePartBudget.java  LaborOrBikePartBudgetSketch.java  LaborOrBikePartSingleSale.java  PaymentFormat.java  SingleSale.java  SingleSaleFinance.java  SingleSaleRelBikePart.java  Status.java  Supplier.java
src/main/java/com/crpreparacoes/repositories/: BikeBrandRepository.java  BikePartRelBikeRepository.java  BikePartRepository.java  BikeRepository.java  BikeServiceRepository.java  BudgetRepository.java  BudgetSketchRepository.java  ClientBikeRepository.java  ClientRepository.java  DebitPaymentRepository.java  FinanceBudgetRepository.java  LaborOrBikePartBudgetRepository.java  LaborOrBikePartBudgetSketchRepository.java  LaborOrBikePartSingleSaleRepository.java  PaymentFormatRepository.java  SingleSaleFinanceRepository.java  SingleSaleRelBikePartRepository.java  SingleSaleRepository.java  StatusRepository.java  SupplierRepository.java
src/main/java/com/crpreparacoes/services/: BikeBrandService.java  BikePartRelBikeService.java  BikePartService.java  BikeService.java  BikeServiceService.java  BudgetService.java  BudgetSketchService.java  ClientBikeService.java  ClientService.java  DebitPaymentService.java  FinanceBudgetService.java  LaborOrBikePartBudgetService.java  PaymentFormatService.java  ReportService.java  SingleSaleFinanceService.java  SingleSaleService.java  StatusService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/db/: seed.sql  seed1.sql  seed10.sql  seed11.sql  seed12.sql  seed3.sql  seed4.sql  seed5.sql  seed6.sql  seed7.sql  seed8.sql  seed9.sql
src/test/java/com/crpreparacoes/crpreparacoes/: CrpreparacoesApplicationTests.java
(+87 files in other folders)
